<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>wabisabi</groupId>
  <artifactId>wabisabi</artifactId>
  <version>2.0.8</version>
   <scm>
  	<connection>scm:git:git@github.com:edouardswiac/wabisabi.git</connection>
  	<url>scm:git:git@github.com:edouardswiac/wabisabi.git</url>
  	<developerConnection>scm:git:git@github.com:edouardswiac/wabisabi.git</developerConnection>
    </scm>
  <dependencies>
  	<dependency>
  		<groupId>net.databinder.dispatch</groupId>
  		<artifactId>dispatch-core_2.10</artifactId>
  		<version>0.11.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.clapper</groupId>
  		<artifactId>grizzled-slf4j_2.10</artifactId>
  		<version>1.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-simple</artifactId>
  		<version>1.7.5</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.specs2</groupId>
  		<artifactId>specs2_2.10</artifactId>
  		<version>1.14</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>