<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>wabisabi</groupId>
  <artifactId>wabisabi</artifactId>
  <version>2.0.8</version>
  <packaging>jar</packaging>
   <scm>
  	<connection>scm:git:git@github.com:edouardswiac/wabisabi.git</connection>
  	<url>scm:git:git@github.com:edouardswiac/wabisabi.git</url>
  	<developerConnection>scm:git:git@github.com:edouardswiac/wabisabi.git</developerConnection>
    </scm>
    <repositories>
      <repository>
        <id>scala-tools.org</id>
        <name>Scala-Tools Maven2 Repository</name>
        <url>http://scala-tools.org/repo-releases</url>
      </repository>
    </repositories>

    <pluginRepositories>
      <pluginRepository>
        <id>scala-tools.org</id>
        <name>Scala-Tools Maven2 Repository</name>
        <url>http://scala-tools.org/repo-releases</url>
      </pluginRepository>
    </pluginRepositories>
  <dependencies>
  	<dependency>
  		<groupId>net.databinder.dispatch</groupId>
  		<artifactId>dispatch-core_2.10</artifactId>
  		<version>0.11.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.clapper</groupId>
  		<artifactId>grizzled-slf4j_2.10</artifactId>
  		<version>1.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-simple</artifactId>
  		<version>1.7.5</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.specs2</groupId>
  		<artifactId>specs2_2.10</artifactId>
  		<version>1.14</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.15.0</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <args>
                <arg>-make:transitive</arg>
                <arg>-dependencyfile</arg>
                <arg>${project.build.directory}/.scala_dependencies</arg>
              </args>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <useFile>false</useFile>
          <disableXmlReport>true</disableXmlReport>
          <!-- If you have classpath issue like NoDefClassError,... -->
          <!-- useManifestOnlyJar>false</useManifestOnlyJar -->
          <includes>
            <include>**/*Test.*</include>
            <include>**/*Suite.*</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
   </build>
</project>